{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "**/*.mts"]
}
